@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap')
:root {
    --bg-color: #222831;
    --primary-color: #DDDDDD;
    --secondary-color: #F05454;
}
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
:root {
    --bg-color: #222831;
    --primary-color: #DDDDDD;
    --secondary-color: #F05454;
    --font: "Nunito Sans", sans-serif;
}
body {
    background-color: var(--bg-color);
    color: var(--primary-color);
    font-family: var(--font);
}
h1 {
    font-size: 2rem;
    color: var(--bg-color);
    font-weight: 700;}
    nav {
        display: flex;
        justify-content: center;
        font-weight: 400;
        nav a {
            text-decoration: none;
            color: var(--bg-color);
        }
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

:root {
    --bg-color: #222831;
    --primary-color: #DDDDDD;
    --secondary-color: #F05454;
    --font: "Nunito Sans", sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--primary-color);
    font-family: var(--font);
}
/* código omitido */

.graficos-container {
    margin: 5rem;
   }
   .graficos-container_texto {
    font-size: 1.3rem;
    text-align: center;
    padding: 2rem;
    border: var(--secondary-color) solid 2px;
  }
  span {
    font-weight: bold;
    color: var(--secondary-color);
   }
   paragrafo.innerHTML = `Você sabia que o mundo tem <span>${dados.total_pessoas_mundo}</span> de pessoas e que aproximadamente <span>${dados.total_pessoas_conectadas}</span> estão conectadas em alguma rede social e passam em média <span>${dados.tempo_medio}</span> horas conectadas.`
console.log(paragrafo)

body { 
    background-color: var(--bg-color);
    .graficos-container {.graficos-container { .graficos-container {
        margin: 5rem;
      }
      
      .graficos-container_texto {
        font-size: 1.3rem;
        text-align: center;
      }
      .graficos-container_texto {
        font-size: 1.3rem;
        text-align: center;
        padding: 2rem;
        border: var(--secondary-color) solid 2px;
      }
        margin: 5rem;
       }

    }
    color: var(--primary-color);
    font-family: var(--font);
    height: 100vh;
    margin: 0;
}
/* código omitido */

header {
    background-color: var(--primary-color);
}
/* código omitido */

header {
    background-color: var(--primary-color);
    text-align: center;
}
/* código omitido */

h1 {
    font-size: 2rem;
    color: var(--bg-color);
}
/* código omitido */

h1 {
    font-size: 2rem;
    color: var(--bg-color);
     font-weight: 700;
}
/* código omitido */

nav {
    display: flex;
    justify-content: center;
    font-weight: 400;
}
/* código omitido */

nav a {
    text-decoration: none;
    color: var(--bg-color);
}
/* código omitido */

nav a {
    text-decoration: none;
    color: var(--bg-color);
     margin: 0 2rem 1rem 0rem;
}
/* código omitido */

header {
    background-color: var(--primary-color);
    text-align: center;
    padding: 1px;
}

/* código omitido */
/* código omitido */

nav a {
    text-decoration: none;
    color: var(--bg-color);
     margin: 0 2rem 1rem 0rem;
     font-size: 1.2rem;
}
/* código omitido */

nav a:hover {
    text-decoration: underline;
    transform: scale(0.90);
}
/* código omitido */

nav a:hover {
    text-decoration: underline;
    transform: scale(0.90);
    transition: transform 0.1s;
}
/* código omitido */

footer {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* código omitido */

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--bg-color);
    width: 100%;
    height: 3rem;
    margin-top: 2rem;
}
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

:root {
    --bg-color: #222831;
    --primary-color: #DDDDDD;
    --secondary-color: #F05454;
    --font: "Nunito Sans", sans-serif;
}

body {
    background-color: var(--bg-color);
}
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

:root {
    --bg-color: #222831;
    --primary-color: #DDDDDD;
    --secondary-color: #F05454;
    --font: "Nunito Sans", sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

:root {
    --bg-color: #222831;
    --primary-color: #DDDDDD;
    --secondary-color: #F05454;
    --font: "Nunito Sans", sans-serif;
}

body {
    background-color: var(--bg-color);
}
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

:root {
    --bg-color: #222831;
    --primary-color: #DDDDDD;
    --secondary-color: #F05454;
    --font: "Nunito Sans", sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--primary-color);
    font-family: var(--font);
}
/* código omitido */

body {
    background-color: var(--bg-color);
    color: var(--primary-color);
    font-family: var(--font);
    height: 100vh;
    margin: 0;
}
/* código omitido */

h1 {
    font-size: 2rem;
    color: var(--bg-color);
}
/* código omitido */

h1 {
    font-size: 2rem;
    color: var(--bg-color);
     font-weight: 700;
}
/* código omitido */

nav {
    display: flex;
    justify-content: center;
    font-weight: 400;
}
/* código omitido */

nav a {
    text-decoration: none;
    color: background-color--bg-color);
}
/* código omitido */

nav a {
    text-decoration: none;
    color: var(--bg-color);
     margin: 0rem 2rem 1rem 0rem;
}
/* código omitido */

header {
    background-color: var(--primary-color);
    text-align: center;
    padding: 1px;
}

/* código omitido */
/* código omitido */

nav a {
    text-decoration: none;
    color: var(--bg-color);
     margin: 0 2rem 1rem 0rem;
     font-size: 1.2rem;
}
/* código omitido */

nav a:hover {
    text-decoration: underline;
    transform: scale(0.90);
    transition: transform 0.1s;
}
/* código omitido */

footer {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* código omitido */

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--bg-color);
    width: 100%;
    height: 3rem;
    margin-top: 2rem;
}
span {
    font-weight: bold;
    color: var(--secondary-color);
   }
   





        